#BlueJ package file
dependency1.from=D
dependency1.to=E
dependency1.type=UsesDependency
dependency2.from=D
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=E
dependency3.to=D
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=90
target2.height=70
target2.name=D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=E
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=280
