#BlueJ package file
objectbench.height=120
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.6976190476190476
package.editor.height=286
package.editor.width=524
package.editor.x=11
package.editor.y=185
package.frame.height=520
package.frame.width=680
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=conti
target1.type=PackageTarget
target1.width=120
target1.x=20
target1.y=110
target2.height=82
target2.name=contrix
target2.type=PackageTarget
target2.width=120
target2.x=290
target2.y=110
